<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button2"
        android:layout_width="184dp"
        android:layout_height="212dp"
        android:text="@string/button_addtionalFood"
        android:onClick="turnToAddtionalFood" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:text="@string/button_mainFood" 
        android:onClick="turnToMainFood"/>

</LinearLayout>